<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Star Wars Quiz</title>
</head>
<img class="logo" src="https://www.nicepng.com/png/full/415-4155725_star-wars-logo-edit-small-transparent-background-star.png" alt="Star Wars logo"/>
<br></br>
<body>
  <header role="banner">
    <div class='reset'>
    </div>
    <div class="right-answer">
      <ul>
        <li>Question <span class="qNum">0</span> of 10</li>
        <li>Hits: <span class="score">0</span></li>
      </ul>
    </div>
  </header>
  <main role="main">
    <div class="startPage">
      <h1>Star Wars Original Trilogy Quiz</h1>
      <p>Are You ready to test your knowledge? The fate of the galaxy depends on it!</p>
      <p>May the force be with you.</p>
      <button type="button" class="startButton">Begin</button>
    </div>
    <div class="showQuest"></div>
  </main>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="questionStore.js"></script>
<script src="script.js"></script>
</body>
</html>
